<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Haven – Cart</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="cart-page">
  <!-- Navigation -->
  <header class="navbar">
    <div class="logo">Card Haven</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="cart.html">Cart<span class="cart-count">0</span></a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <h1 style="margin-top: 2rem; text-align: center;">Your Cart</h1>
    <table class="cart-table">
      <thead>
        <tr>
          <th>Product</th>
          <th>Name</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Subtotal</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="cart-items">
        <!-- Cart items will be dynamically inserted here -->
      </tbody>
    </table>
    <div class="cart-actions">
      <span style="font-weight:bold; align-self: center;">Total: <span id="cart-total">$0.00</span></span>
      <a href="products.html"><button>Continue Shopping</button></a>
      <button onclick="alert('Checkout functionality will be implemented soon!')">Proceed to Checkout</button>
    </div>
  </main>
  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content container">
      <div>
        <h4>About Us</h4>
        <p>Card Haven is your premier destination for high‑quality trading cards and collectibles. We’re dedicated to helping you build the ultimate deck or collection with authenticity and care.</p>
      </div>
      <div>
        <h4>Customer Service</h4>
        <ul>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="#">Shipping & Returns</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>
      <div>
        <h4>Stay Connected</h4>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>
    </div>
    <p class="copyright">© 2025 Card Haven. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>