<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Haven – Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation -->
  <header class="navbar">
    <div class="logo">Card Haven</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="cart.html">Cart<span class="cart-count">0</span></a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="container" style="padding-bottom:3rem;">
    <h1 style="margin-top: 2rem; text-align: center;">Contact Us</h1>
    <p style="text-align:center; max-width:600px; margin: 0 auto 2rem;">Have questions about our products or your order? Fill out the form below and we’ll get back to you as soon as possible.</p>
    <form id="contact-form" style="max-width:600px; margin: 0 auto; display:flex; flex-direction:column; gap:1rem;">
      <input type="text" id="contact-name" placeholder="Your Name" required style="padding:0.5rem; border:1px solid #ccc; border-radius:4px;">
      <input type="email" id="contact-email" placeholder="Your Email" required style="padding:0.5rem; border:1px solid #ccc; border-radius:4px;">
      <textarea id="contact-message" placeholder="Your Message" required rows="5" style="padding:0.5rem; border:1px solid #ccc; border-radius:4px;"></textarea>
      <button type="submit" class="btn-primary" style="align-self:flex-start;">Send Message</button>
    </form>
    <div id="contact-success" style="display:none; margin-top:1rem; color:green; text-align:center;">Thank you for reaching out! We will respond shortly.</div>
  </main>
  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content container">
      <div>
        <h4>About Us</h4>
        <p>Card Haven is your premier destination for high‑quality trading cards and collectibles. We’re dedicated to helping you build the ultimate deck or collection with authenticity and care.</p>
      </div>
      <div>
        <h4>Customer Service</h4>
        <ul>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="#">Shipping & Returns</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>
      <div>
        <h4>Stay Connected</h4>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>
    </div>
    <p class="copyright">© 2025 Card Haven. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
  <script>
    // Simple contact form submission handler
    document.getElementById('contact-form').addEventListener('submit', function (e) {
      e.preventDefault();
      // Here we would normally send a request to a server
      document.getElementById('contact-success').style.display = 'block';
      this.reset();
    });
    // Update cart count on contact page as well
    document.addEventListener('DOMContentLoaded', updateCartCount);
  </script>
</body>
</html>