<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Haven – Products</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="products-page">
  <!-- Navigation -->
  <header class="navbar">
    <div class="logo">Card Haven</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="cart.html">Cart<span class="cart-count">0</span></a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <h1 style="margin-top: 2rem; text-align: center;">All Products</h1>
    <!-- Filter bar -->
    <div class="filter-bar">
      <input type="search" id="search-input" placeholder="Search for cards...">
      <select id="category-select">
        <option value="all">All Categories</option>
        <option value="sealed">Sealed Products</option>
        <option value="singles">Singles</option>
        <option value="graded">Graded Cards</option>
        <option value="accessories">Accessories</option>
      </select>
    </div>
    <!-- Product list -->
    <div class="product-grid">
      <!-- Sealed Products -->
      <div class="product-card" data-id="p01" data-name="Dragon's Fury Booster" data-price="49.99" data-category="sealed" data-image="assets/product1.png">
        <img src="assets/product1.png" alt="Dragon's Fury Booster">
        <div class="product-card-content">
          <h4>Dragon's Fury Booster</h4>
          <p>Unleash the power of fiery dragons with this limited edition booster.</p>
          <span class="price">$49.99</span>
          <button class="btn-add">Add to Cart</button>
        </div>
      </div>
      <div class="product-card" data-id="p02" data-name="Mystic Waters Booster" data-price="42.99" data-category="sealed" data-image="assets/product2.png">
        <img src="assets/product2.png" alt="Mystic Waters Booster">
        <div class="product-card-content">
          <h4>Mystic Waters Booster</h4>
          <p>Dive into unknown depths with this water‑themed set.</p>
          <span class="price">$42.99</span>
          <button class="btn-add">Add to Cart</button>
        </div>
      </div>
      <div class="product-card" data-id="p03" data-name="Lightning Storm Booster" data-price="44.99" data-category="sealed" data-image="assets/product3.png">
        <img src="assets/product3.png" alt="Lightning Storm Booster">
        <div class="product-card-content">
          <h4>Lightning Storm Booster</h4>
          <p>Charge up your deck with electrifying new cards.</p>
          <span class="price">$44.99</span>
          <button class="btn-add">Add to Cart</button>
        </div>
      </div>
      <div class="product-card" data-id="p04" data-name="Forest Guardian Booster" data-price="39.99" data-category="sealed" data-image="assets/product4.png">
        <img src="assets/product4.png" alt="Forest Guardian Booster">
        <div class="product-card-content">
          <h4>Forest Guardian Booster</h4>
          <p>Summon the spirits of the forest and harness their strength.</p>
          <span class="price">$39.99</span>
          <button class="btn-add">Add to Cart</button>
        </div>
      </div>
      <!-- Singles -->
      <div class="product-card" data-id="s01" data-name="Blazing Phoenix Card" data-price="24.99" data-category="singles" data-image="assets/product1.png">
        <img src="assets/product1.png" alt="Blazing Phoenix Card">
        <div class="product-card-content">
          <h4>Blazing Phoenix Card</h4>
          <p>A rare single featuring a mythical phoenix with incredible attack power.</p>
          <span class="price">$24.99</span>
          <button class="btn-add">Add to Cart</button>
        </div>
      </div>
      <div class="product-card" data-id="s02" data-name="Aqua Serpent Card" data-price="19.99" data-category="singles" data-image="assets/product2.png">
        <img src="assets/product2.png" alt="Aqua Serpent Card">
        <div class="product-card-content">
          <h4>Aqua Serpent Card</h4>
          <p>Legend speaks of this sea monster whose strength rivals the tides.</p>
          <span class="price">$19.99</span>
          <button class="btn-add">Add to Cart</button>
        </div>
      </div>
      <!-- Graded Cards -->
      <div class="product-card" data-id="g01" data-name="Dragon's Fury PSA 10" data-price="149.99" data-category="graded" data-image="assets/product1.png">
        <img src="assets/product1.png" alt="Dragon's Fury PSA 10">
        <div class="product-card-content">
          <h4>Dragon's Fury PSA 10</h4>
          <p>A pristine graded card, perfect for collectors seeking investment pieces.</p>
          <span class="price">$149.99</span>
          <button class="btn-add">Add to Cart</button>
        </div>
      </div>
      <div class="product-card" data-id="g02" data-name="Mystic Waters CGC 9.5" data-price="134.99" data-category="graded" data-image="assets/product2.png">
        <img src="assets/product2.png" alt="Mystic Waters CGC 9.5">
        <div class="product-card-content">
          <h4>Mystic Waters CGC 9.5</h4>
          <p>CGC graded high for your collection’s centerpiece.</p>
          <span class="price">$134.99</span>
          <button class="btn-add">Add to Cart</button>
        </div>
      </div>
      <!-- Accessories -->
      <div class="product-card" data-id="a01" data-name="Premium Card Sleeves" data-price="9.99" data-category="accessories" data-image="assets/product3.png">
        <img src="assets/product3.png" alt="Premium Card Sleeves">
        <div class="product-card-content">
          <h4>Premium Card Sleeves</h4>
          <p>Protect your valuable cards with ultra‑clear, durable sleeves.</p>
          <span class="price">$9.99</span>
          <button class="btn-add">Add to Cart</button>
        </div>
      </div>
      <div class="product-card" data-id="a02" data-name="Collector's Binder" data-price="29.99" data-category="accessories" data-image="assets/product4.png">
        <img src="assets/product4.png" alt="Collector's Binder">
        <div class="product-card-content">
          <h4>Collector's Binder</h4>
          <p>Organise your collection with this stylish binder designed for trading cards.</p>
          <span class="price">$29.99</span>
          <button class="btn-add">Add to Cart</button>
        </div>
      </div>
    </div>
  </main>
  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content container">
      <div>
        <h4>About Us</h4>
        <p>Card Haven is your premier destination for high‑quality trading cards and collectibles. We’re dedicated to helping you build the ultimate deck or collection with authenticity and care.</p>
      </div>
      <div>
        <h4>Customer Service</h4>
        <ul>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="#">Shipping & Returns</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>
      <div>
        <h4>Stay Connected</h4>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>
    </div>
    <p class="copyright">© 2025 Card Haven. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>