/* Global Styles for the Pokémon card e‑commerce website */

/* CSS reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fafafa;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* Palette */
:root {
  --primary: #e53935; /* red tone inspired by Poké Ball */
  --secondary: #1e88e5; /* blue tone */
  --accent: #fdd835; /* yellow accent */
  --dark: #212121;
  --light: #ffffff;
  --bg: #fafafa;
}

/* Navbar */
.navbar {
  background-color: var(--dark);
  color: var(--light);
  padding: 0.75rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent);
}

.navbar nav ul {
  display: flex;
  gap: 1rem;
}

.navbar nav li {
  position: relative;
}

.navbar nav a {
  color: var(--light);
  padding: 0.5rem 0.75rem;
  transition: background-color 0.2s ease;
}

.navbar nav a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.cart-count {
  background-color: var(--accent);
  color: var(--dark);
  border-radius: 50%;
  padding: 0.15rem 0.5rem;
  font-size: 0.75rem;
  margin-left: 0.25rem;
}

/* Hero section */
.hero {
  position: relative;
  height: 60vh;
  min-height: 400px;
  background: url('./assets/hero.png') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  text-align: center;
  overflow: hidden;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 0 1rem;
}

.hero h1 {
  font-size: 2.75rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: #e0e0e0;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--light);
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-primary:hover {
  /* Slightly darker shade for hover state */
  background-color: #c62828;
}

/* Category cards */
.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin: 3rem 0;
}

.category-card {
  background-color: var(--light);
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.category-card img {
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
}

.category-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  color: var(--dark);
}

/* Featured products */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.product-card {
  background-color: var(--light);
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-card-content {
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-card h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.product-card p {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 1rem;
}

.price {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 1rem;
}

.btn-add {
  background-color: var(--secondary);
  color: var(--light);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-add:hover {
  background-color: #1565c0;
}

/* Footer */
.footer {
  background-color: var(--dark);
  color: var(--light);
  padding: 2rem 1rem;
}

.footer .footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.footer h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--accent);
}

.footer ul li {
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.footer ul li a:hover {
  color: var(--accent);
}

.footer .copyright {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.8rem;
  color: #bbb;
}

/* Products page specific styles */
.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem 0;
}

.filter-bar input[type="search"] {
  flex: 1;
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.filter-bar select {
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Cart page styles */
.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin: 2rem 0;
}

.cart-table th,
.cart-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.cart-table img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
}

.cart-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-actions button {
  padding: 0.5rem 1rem;
  border: none;
  background-color: var(--secondary);
  color: var(--light);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.cart-actions button:hover {
  background-color: #1565c0;
}

@media (max-width: 600px) {
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 1rem;
  }
}